prior/gin.singleton.constructor = @ReinventPriorProxy

proxy = @proxy/gin.singleton()
prior = @prior/gin.singleton()

target_weight = 1.0
prior_weight = 1.0
ComposedProxy.weight_dict = {
    'target': %target_weight,
    'prior': %prior_weight,
}
ComposedProxy.proxies_dict = {
    'target': %proxy,
    'prior': %prior
}
ComposedProxy.aggregation = 'sum'

NumScaffoldsFound.proxy_component_name = 'target'
TanimotoSimilarityModes.term_name = 'target'

train_proxy/gin.singleton.constructor = @ComposedProxy
train_proxy = @train_proxy/gin.singleton()
