hidden_dim = 64
ReactionForwardPolicy.hidden_dim = %hidden_dim
ReactionForwardPolicy.data_factory = %data_factory
ReactionForwardPolicy.action_embedding_fn = %action_embedding_fn
forward_policy/gin.singleton.constructor = @ReactionForwardPolicy
forward_policy = @forward_policy/gin.singleton()

ReactionBackwardPolicy.hidden_dim = %hidden_dim
ReactionBackwardPolicy.data_factory = %data_factory
backward_policy/gin.singleton.constructor = @ReactionBackwardPolicy
backward_policy = @backward_policy/gin.singleton()

train_backward_policy = %backward_policy
