hidden_dim = 64
ReactionForwardPolicy = %hidden_dim
ReactionForwardPolicy.data_factory = %data_factory
ReactionBackwardPolicy.data_factory = %data_factory
ReactionForwardPolicy.action_embedding_fn = %action_embedding_fn
RNDNoveltyForwardPolicy.temperature = 1.0
RNDNoveltyForwardPolicy.data_factory = %data_factory

reaction_forward_policy/gin.singleton.constructor = @ReactionForwardPolicy
reaction_forward_policy = @reaction_forward_policy/gin.singleton()

novelty_forward_policy/gin.singleton.constructor = @RNDNoveltyForwardPolicy
novelty_forward_policy = @novelty_forward_policy/gin.singleton()

ReactionForwardPolicyWithRND.reaction_forward_policy = %reaction_forward_policy
ReactionForwardPolicyWithRND.rnd_novelty_forward_policy = %novelty_forward_policy
forward_policy/gin.singleton.constructor = @ReactionForwardPolicyWithRND
backward_policy/gin.singleton.constructor = @ReactionBackwardPolicy

forward_policy = @forward_policy/gin.singleton()
backward_policy = @backward_policy/gin.singleton()

train_backward_policy = %backward_policy
