ReactionForwardPolicy.data_factory = %data_factory
ReactionBackwardPolicy.data_factory = %data_factory

FragmentOneHotEmbedding.data_factory = %data_factory
action_embedding_fn/gin.singleton.constructor = @FragmentOneHotEmbedding
action_embedding_fn = @action_embedding_fn/gin.singleton()

ReactionForwardPolicy.action_embedding_fn = %action_embedding_fn
forward_policy/gin.singleton.constructor = @ReactionForwardPolicy
backward_policy/gin.singleton.constructor = @ReactionBackwardPolicy

forward_policy = @forward_policy/gin.singleton()
backward_policy = @backward_policy/gin.singleton()

ExploratoryPolicy.first_policy = %forward_policy
ExploratoryPolicy.second_policy = @UniformPolicy()
ExploratoryPolicy.first_policy_weight = 0.95

train_forward_policy/gin.singleton.constructor = @ExploratoryPolicy

train_forward_policy = @train_forward_policy/gin.singleton()
train_backward_policy = %backward_policy
