include 'configs/policies/reaction.gin'

reaction_forward_policy/gin.singleton.constructor = @ReactionForwardPolicy
reaction_forward_policy = @reaction_forward_policy/gin.singleton()

RNDNoveltyForwardPolicy.temperature = 1.0
RNDNoveltyForwardPolicy.data_factory = %data_factory
novelty_forward_policy/gin.singleton.constructor = @RNDNoveltyForwardPolicy
novelty_forward_policy = @novelty_forward_policy/gin.singleton()

ReactionForwardPolicyWithRND.reaction_forward_policy = %reaction_forward_policy
ReactionForwardPolicyWithRND.rnd_novelty_forward_policy = %novelty_forward_policy
forward_policy/gin.singleton.constructor = @ReactionForwardPolicyWithRND

forward_policy = @forward_policy/gin.singleton()
